# MiRate

./: .gitignore  MiRate.sln
Common/Framework.Common/: CommonsAutoMapperProfile.cs  Framework.Common.csproj  Injection.cs  MiddleWare.cs
Core/Framework.Core/: ApiResponse.cs  AppException.cs  ApplicationLogging.cs  Check.cs  CommonsSettings.cs  ConfigurationHelper.cs  Enums.cs  Framework.Core.csproj  InputValidation.cs  Item.cs  JsonDotNetSerializer.cs  PagedList.cs  ReturnResult.cs
Core/Framework.Core/AutoMapper/: AutoMapAttribute.cs  AutoMapAttributeBase.cs  AutoMapFromAttribute.cs  AutoMapToAttribute.cs  AutoMapperConfiguration.cs  MappingExtensions.cs
Core/Framework.Core/BackgroundJobs/: BackGroundJobExtension.cs  HangfireActivator.cs  HangfireDashboardAuthFilter.cs  HangfireDashboardMiddleware.cs  IBackGroundJob.cs  LogHangfireFailureAttribute.cs
Core/Framework.Core/Base/: ApplicationService.cs  ApplicationServiceBase.cs  BaseEntity.cs  DomainVaidatorBase.cs  FilterBase.cs  IApplicationService.cs  IApplicationServiceBase.cs  IDomainVaidator.cs  IEntity.cs  ILookupService.cs  LookupDto.cs  ModelBase.cs  ReportBaseFilter.cs  ValueObject.cs
Core/Framework.Core/Caching/: BlazorServerAuthStateCache.cs  CachingDefaults.cs  ICache.cs  ICacheManager.cs  ILocker.cs  MemoryCacheManager.cs  PerRequestCacheManager.cs  notes.txt
Core/Framework.Core/Classes/: EnumDescription.cs
Core/Framework.Core/Contracts/: ICachingService.cs  ILookupsService.cs  IRepositoryFactory.cs
Core/Framework.Core/Data/: ChangeTrackerExtensions.cs  Commands.txt  DbContextExtensions.cs  EfCoreDbContext.cs  EfCoreIdentityDbContext.cs  Extensions.cs  IEfCoreDbContext.cs  ModelBuilderConfigurationOptions.cs
Core/Framework.Core/DataAnnotations/: CompareDatesAttribute.cs  CompletionTrackableAttribute.cs  DateRestrictionAttribute.cs  EnsureMinimumElementsAttribute.cs  GreaterThanAttributecs.cs  IsDateAfterAttribute.cs  LocalizedDescriptionAttribute.cs  LookupLocalizationAttribute.cs  MustBeTrueAttribute.cs  RequiredNoSpaceAttribute.cs  UnLikeAttribute.cs  ValidateFileUploadAttribute.cs  ValidatePhoneNumberAttribute.cs
Core/Framework.Core/DependencyManagement/: AutoRegisterData.cs  AutoRegisterHelpers.cs  FrameworkDependencyInjection.cs
Core/Framework.Core/Drawing/: Barcode.cs  CaptchaImage.cs  ImageExtensions.cs  QRCode.cs  VCard.cs
Core/Framework.Core/EntityFrameworkCore/: ChangeTrackerExtensions.cs  EfCoreDbContext.cs  IDbContextProvider.cs  IEfCoreDbContext.cs  ModelBuilderConfigurationOptions.cs  ModelBuilderExtensions.cs
Core/Framework.Core/Extensions/: ByteArrayExtensions.cs  CollectionsExtensions.cs  ConfiguarionExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  GuidExtensions.cs  IEnumerableExtensions.cs  NumbersExtensions.cs  ObjectExtensions.cs  PagingQueryableExtensions.cs  QueryableExtensions.cs  ReflectionExtensions.cs  RequestExtensions.cs  StreamExtensions.cs  StringExtensions.cs  UriExtensions.cs  ViewResultExtensions.cs  XmlExtensions.cs
Core/Framework.Core/Globalization/: CultureHelper.cs  GlobalizationMiddleware.cs  ResxConverter.cs
Core/Framework.Core/Middleware/: AuthorizationMiddleWare.cs  CSPBuilderExtension.cs  LoggerMiddleWare.cs  MiddlewareExtensions.cs  OAuthMiddleWare.cs
Core/Framework.Core/Reflection/: AssemblyAccessor.cs  ReflectionUtils.cs
Core/Framework.Core/Resources/: CommonMessages.Designer.cs  CommonMessages.resx
Core/Framework.Core/Utils/: ActiveDirectoryHelper.cs  Audit.cs  CommonHelper.cs  CurrencyInfo.cs  DateRange.cs  DateTimeHelper.cs  IDateTimeHelper.cs  IExcelHelper.cs  IRestProxy.cs  MathExpression.cs  NumberToWord.cs  PhoneNumbers.cs  Scheduler.cs  SequentialGuid.cs  XmlHelper.cs
Core/Framework.Core/Validator/: SharedValidations.cs
Framework.Attachments/: Framework.Attachments.csproj  Injections.cs  Middleware.cs
Framework.Attachments/ApplicationCore/: AttachmensMapper.cs  AttachmentsService.cs  FileValidator.cs  Filesc.cs  IAttachmentsService.cs  IAttachmentsServicesConfig.cs  IFileValidator.cs  UIConfigureOptions.cs  ValidateFileUploadAttribute.cs
Framework.Attachments/ApplicationCore/Models/: Attachment.cs  AttachmentContent.cs  AttachmentDownload .cs  AttachmentType.cs  FileInfo.cs
Framework.Attachments/ApplicationCore/ViewModels/: AttachmentDownloadVM.cs  AttachmentsFilter.cs  MultiUploaderVM.cs  UploadFileVM.cs  UploaderVM.cs
Framework.Attachments/Infrastructure/Data/: AttachmentsDbContext.cs  AttachmentsRepository.cs  AttachmentsUnitOfWork.cs  IAttachmentsDbContext.cs  Mapping.cs  (+5 more)
Localization/: AppResources.cs  Localization.csproj
Localization/Resources/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx
MiRate/: MiRate.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
MiRate.Application/: AppDbContext.cs  ApplicationDbContext.cs  Class1.cs  MiRate.Application.csproj  TestTable.cs
MiRate.Domain/: Class1.cs  MiRate.Domain.csproj
MiRate.Web/: MiRate.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MiRate.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
MiRate.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
MiRate.Web/Properties/: launchSettings.json
MiRate.Website/: MiRate.Website.csproj  Program.cs  _Imports.razor  appsettings.json
MiRate.Website/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
MiRate.Website/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _ViewImports.cshtml
MiRate.Website/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MiRate.Website/Shared/: MainLayout.razor  NavMenu.razor
MiRate/Data/: ApplicationDbContext.cs
MiRate/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
MiRate/Properties/: launchSettings.json
Notifications/Framework.Notifications/: Extensions.cs  Framework.Notifications.csproj  NotificationTemplatesRes.Designer.cs  NotificationTemplatesRes.resx
(+351 files in other folders)
