<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Infrastructure\Data\Migrations\20210309094347_Notifications_FixSettings.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20210309094347_Notifications_FixSettings.Designer.cs" />
  </ItemGroup>

  <!--<ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <PropertyGroup>
  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
</PropertyGroup>-->
 
  <ItemGroup>
    <Compile Update="NotificationTemplatesRes.Designer.cs">
      <DependentUpon>NotificationTemplatesRes.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="NotificationTemplatesRes.resx">
      <LastGenOutput>NotificationTemplatesRes.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\Data\Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Framework.Core\Framework.Core.csproj" />
  </ItemGroup>
  <!-- <ItemGroup>
    <EmbeddedResource Include="resources\**\*" />
  </ItemGroup> -->
</Project>