 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\Core\Framework.Core\Framework.Core.csproj" />
	  <ProjectReference Include="..\..\Localization\Localization.csproj" />
  </ItemGroup>
 
</Project>
