<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MiRate-e63880c4-8ba7-4b88-83b2-40a870b001ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Frameworks\Attachments\Framework.Attachments\Framework.Attachments.csproj" />
    <ProjectReference Include="..\..\..\Frameworks\Common\Framework.Common\Framework.Common.csproj" />
    <ProjectReference Include="..\..\..\Frameworks\Core\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\..\..\Frameworks\Localization\Localization.csproj" />
    <ProjectReference Include="..\..\..\Frameworks\Notifications\Framework.Notifications\Framework.Notifications.csproj" />
    <ProjectReference Include="..\MiRate.Application\MiRate.Application.csproj" />
    <ProjectReference Include="..\MiRate.Domain\MiRate.Domain.csproj" />
  </ItemGroup>

</Project>
